footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #36134a;
    padding: 10px 0;
    display: block;
}

.Footersection {
    padding: 33px 13% 0px;
}

.Footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    column-gap: 3.5rem;
}

.FooterContent {
    margin-bottom: 19px;
}

.Blogreadmore {
    color: #76d4e8;
}

.FooterContent h4 {
    color: #ffa13d;
    margin-bottom: 1.5rem;
    font-size: 20px;
    font-weight: 600;
}

.FooterContent li {
    margin-bottom: 18px;
    list-style: none;
}

.Footerli {
    margin-top: 44px;
}

.FooterContent li a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
    cursor: pointer;
    margin-top: -15px;
    padding-bottom: 8px;
    text-decoration: none;
}

.FooterContent li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: skyblue;
}

.FooterContent p {
    color: white;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 3px;
}

p.contact-input svg {
    display: inline !important;
}


.icons a {
    display: inline-block;
    font-size: 35px;
    height: 2.25rem;
    width: 2.25rem;
    color: #36134a;
    background-color: white;
    border-radius: 9999px;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover {
    color: #76d4e8;
    transform: translateY(-5px);
    cursor: pointer;
}

@media (maz-width:1690px) {
    section {
        padding: 50px 5% 40px;
    }
}

@media (maz-width:1120px) {
    .Footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        column-gap: 2rem;
    }
}

@media (maz-width:700px) {
    .Footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        column-gap: 2.5rem;
    }
}

.Copyright {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.line {
    width: 100%;
    height: 1px;
    background-color: white;
    border: none;
}